------------------------------------------------------------------------
r69 | mikk | 2009-08-07 17:06:23 +0000 (Fri, 07 Aug 2009) | 1 line
Changed paths:
   A /tags/v21 (from /trunk:68)

Tagging as v21
------------------------------------------------------------------------
r68 | mikk | 2009-08-07 16:46:59 +0000 (Fri, 07 Aug 2009) | 4 lines
Changed paths:
   M /trunk/ChatThrottleLib.lua

- Version 21
- Add completion callback support, i.e. get called back when a message is actually sent out the wire (may be IMMEDIATELY)
- Yank out support for pre-v16 ChatThrottleLib (predates WOW 2.0), semirisky arse-saving code now present + YELLING should this be detected.

------------------------------------------------------------------------
r66 | mikk | 2009-08-05 21:08:09 +0000 (Wed, 05 Aug 2009) | 3 lines
Changed paths:
   M /trunk/ChatThrottleLib.toc

- TOC 30200
- Reinstate LoDness

------------------------------------------------------------------------
