FILE.C:\Backup\GAM105\Tiers\Main.dba
TYPE.Player.0
TYPE.MapSquare.13
TYPE.Unit.20
TYPE.FloatingText.50
VAR.FloatingTextCount.58
VAR.FloatingTextQueue.59
VAR.mouseClicked.61
VAR.justClicked.62
VAR.gsMainMenu.64
VAR.gsPlayerTurn.65
VAR.GameState.67
VAR.UnitInterfaceVisible.69
VAR.NowFiring.70
VAR.NowMoving.71
VAR.NowRepairing.72
VAR.NowPlacingRobot.73
VAR.NowDropping.74
VAR.NowPickingUp.75
VAR.NowBuilding.76
VAR.NowPlacingFactory.77
VAR.NowPlacingMine.78
VAR.NowPlacingLab.79
VAR.NowPlacingTurret.80
VAR.numPlayers.82
VAR.currentPlayer.83
VAR.Players.85
VAR.Research.105
VAR.numUnits.110
VAR.maxUnits.111
VAR.numVisibleUnits.112
VAR.Units.113
VAR.DrawingPriorityList.115
VAR.bmpScrollBuffer.119
VAR.bmpMovementArrows.120
VAR.bmpUnitInterface.121
VAR.bmpEnterExit.122
VAR.sprMapTiles.124
VAR.sprMapSelector.125
VAR.sprArmorTiles.126
VAR.sprMineTiles.127
VAR.sprLabTiles.128
VAR.sprFactoryTiles.129
VAR.sprHQTiles.130
VAR.sprWeaponTiles.131
VAR.sprNextTurnButton.132
VAR.sprResourceHUD.133
VAR.sprAAllocation.134
VAR.sprBAllocation.135
VAR.sprCAllocation.136
VAR.sprABCAllocation.137
VAR.sprResourceStrip.138
VAR.sprUpArrow.140
VAR.sprUpRightArrow.141
VAR.sprRightArrow.142
VAR.sprDownRightArrow.143
VAR.sprDownArrow.144
VAR.sprDownLeftArrow.145
VAR.sprLeftArrow.146
VAR.sprUpLeftArrow.147
VAR.sprDot.148
VAR.sprMoveIcon.149
VAR.sprDisabledMoveIcon.150
VAR.sprFireIcon.151
VAR.sprDisabledFireIcon.152
VAR.sprBuildIcon.153
VAR.sprDisabledBuildIcon.154
VAR.sprRepairIcon.155
VAR.sprDisabledRepairIcon.156
VAR.sprPickUpIcon.157
VAR.sprDisabledPickUpIcon.158
VAR.sprDropIcon.159
VAR.sprDisabledDropIcon.160
VAR.sprWeaponIcon.161
VAR.sprDisabledWeaponIcon.162
VAR.sprArmorIcon.163
VAR.sprDisabledArmorIcon.164
VAR.sprGearIcon.165
VAR.sprDisabledGearIcon.166
VAR.sprConstructionIcon.167
VAR.sprDisabledConstructionIcon.168
VAR.sprFactoryIcon.169
VAR.sprDisabledFactoryIcon.170
VAR.sprMineIcon.171
VAR.sprDisabledMineIcon.172
VAR.sprLabIcon.173
VAR.sprDisabledLabIcon.174
VAR.sprTurretIcon.175
VAR.sprDisabledTurretIcon.176
VAR.sprEnterNWIcon.177
VAR.sprEnterNIcon.178
VAR.sprEnterNEIcon.179
VAR.sprEnterWIcon.180
VAR.sprEnterEIcon.181
VAR.sprEnterSWIcon.182
VAR.sprEnterSIcon.183
VAR.sprEnterSEIcon.184
VAR.sprDisabledEnterNWIcon.185
VAR.sprDisabledEnterNIcon.186
VAR.sprDisabledEnterNEIcon.187
VAR.sprDisabledEnterWIcon.188
VAR.sprDisabledEnterEIcon.189
VAR.sprDisabledEnterSWIcon.190
VAR.sprDisabledEnterSIcon.191
VAR.sprDisabledEnterSEIcon.192
VAR.sprExitIcon.193
VAR.sprDisabledExitIcon.194
VAR.sprMenuButton.195
VAR.sprRestartButton.196
VAR.sprExitButton.197
VAR.sprResumeButton.198
VAR.sprBullet.199
VAR.sprRocket.200
VAR.sprExplosion.201
VAR.sprGreenTileOverlay.202
VAR.sprRedTileOverlay.203
VAR.sprBlueTileOverlay.204
VAR.sprCyanTileOverlay.205
VAR.sprMagentaTileOverlay.206
VAR.sprYellowTileOverlay.207
VAR.sprEmptySlot.208
VAR.sprTitle.209
VAR.sprNoNewGame.210
VAR.sprNewGame.211
VAR.sprNoLoadGame.212
VAR.sprLoadGame.213
VAR.sprExit.214
VAR.sprNowExit.215
VAR.sprBackground.216
VAR.imgMapTiles.218
VAR.imgMapSelector.219
VAR.imgArmorTiles.220
VAR.imgMineTiles.221
VAR.imgLabTiles.222
VAR.imgFactoryTiles.223
VAR.imgHQTiles.224
VAR.imgWeaponTiles.225
VAR.imgNextTurnButton.226
VAR.imgResourceHUD.227
VAR.imgAAllocation.228
VAR.imgBAllocation.229
VAR.imgCAllocation.230
VAR.imgABCAllocation.231
VAR.imgResourceStrip.232
VAR.imgUpArrow.234
VAR.imgUpRightArrow.235
VAR.imgRightArrow.236
VAR.imgDownRightArrow.237
VAR.imgDownArrow.238
VAR.imgDownLeftArrow.239
VAR.imgLeftArrow.240
VAR.imgUpLeftArrow.241
VAR.imgDot.242
VAR.imgMoveIcon.243
VAR.imgDisabledMoveIcon.244
VAR.imgFireIcon.245
VAR.imgDisabledFireIcon.246
VAR.imgBuildIcon.247
VAR.imgDisabledBuildIcon.248
VAR.imgRepairIcon.249
VAR.imgDisabledRepairIcon.250
VAR.imgPickUpIcon.251
VAR.imgDisabledPickUpIcon.252
VAR.imgDropIcon.253
VAR.imgDisabledDropIcon.254
VAR.imgWeaponIcon.255
VAR.imgDisabledWeaponIcon.256
VAR.imgArmorIcon.257
VAR.imgDisabledArmorIcon.258
VAR.imgGearIcon.259
VAR.imgDisabledGearIcon.260
VAR.imgConstructionIcon.261
VAR.imgDisabledConstructionIcon.262
VAR.imgFactoryIcon.263
VAR.imgDisabledFactoryIcon.264
VAR.imgMineIcon.265
VAR.imgDisabledMineIcon.266
VAR.imgLabIcon.267
VAR.imgDisabledLabIcon.268
VAR.imgTurretIcon.269
VAR.imgDisabledTurretIcon.270
VAR.imgEnterIcon.271
VAR.imgDisabledEnterIcon.273
VAR.imgExitIcon.275
VAR.imgDisabledExitIcon.276
VAR.imgMenuButton.277
VAR.imgRestartButton.278
VAR.imgExitButton.279
VAR.imgResumeButton.280
VAR.imgBullet.281
VAR.imgRocket.282
VAR.imgExplosion.283
VAR.imgGreenTileOverlay.284
VAR.imgRedTileOverlay.285
VAR.imgBlueTileOverlay.286
VAR.imgCyanTileOverlay.287
VAR.imgMagentaTileOverlay.288
VAR.imgYellowTileOverlay.289
VAR.imgEmptySlot.290
VAR.imgTitle.291
VAR.imgNoNewGame.292
VAR.imgNewGame.293
VAR.imgNoLoadGame.294
VAR.imgLoadGame.295
VAR.imgExit.296
VAR.imgNowExit.297
VAR.imgBackground.298
VAR.sndKablam.300
VAR.sndKaboom.301
VAR.sndZap.302
VAR.sndNotEnoughEnergy.303
VAR.sndBuildingIsAlreadyOccupied.304
VAR.filename.308
VAR.xResolution.312
VAR.yResolution.313
VAR.xScroll.315
VAR.yScroll.316
VAR.ScrollSpeed.317
VAR.MapWidth.319
VAR.MapHeight.320
VAR.MapPixelWidth.321
VAR.xMouseOver.323
VAR.yMouseOver.324
VAR.xMouseClicked.325
VAR.yMouseClicked.326
VAR.xSelected.327
VAR.ySelected.328
VAR.MapSquares.333
FUNCTION.InitializeGame.401
FUNCTION.RandomInt.703
FUNCTION.DrawMapTile.707
FUNCTION.DrawMap.712
FUNCTION.ScrollTheMap.731
FUNCTION.DisplayMap.751
FUNCTION.DisplayMapSelector.789
FUNCTION.RebuildDrawingPriorityList.930
FUNCTION.DrawUnit.955
FUNCTION.DisplayUnits.1022
FUNCTION.DisplayResourceHUD.1028
FUNCTION.DisplayNextTurnButton.1048
FUNCTION.DisplayMoneyAllocations.1056
FUNCTION.SwitchToNextPlayer.1209
VAR.UnitsDestroyed.1248
VAR.UnitsDestroyed.1477
FUNCTION.Repair.1480
FUNCTION.DealDamage.1490
FUNCTION.RemoveUnitFromGame.1563
FUNCTION.DisplayUnitInterface.1619
BOOKMARK.          `-1 = nothing.1825
FUNCTION.OverlaySquare.2063
FUNCTION.HandleInput.2067
FUNCTION.ShowStats.3570
TYPE..3666
TYPE..3669
TYPE..3672
FUNCTION.InGameMenu.3812
FUNCTION.FireExplosive.3923
FUNCTION.FireLaser.4066
FUNCTION.FireProjectile.4134
FUNCTION.GetAngle.4213
FUNCTION.PlayerAlreadyResearching.4253
FUNCTION.MessageBox.4262
FUNCTION.YesNoBox.4313
FUNCTION.MessageBox2.4373
FUNCTION.YesNoBox2.4427
FUNCTION.PerformResearch.4489
FUNCTION.DisplayNewWeaponResearch.4727
TYPE..4769
FUNCTION.DisplayNewArmorResearch.4825
FUNCTION.DisplayNewUpgradeResearch.4912
FUNCTION.DisplayConstructionForm.5063
FUNCTION.MouseOverBox.5567
FUNCTION.DrawBorderedBox.5571
FUNCTION.DisplayOverlays.5582
FUNCTION.PickAChassis.5967
VAR.ColLeft.6037
VAR.ColWidth.6041
VAR.ColLeft.6257
VAR.ColWidth.6258
VAR.ColLeft.6264
VAR.ColWidth.6265
FUNCTION.Modulo.6297
FUNCTION.ExpandUnitArray.6301
VAR.TempUnits.6306
VAR.Units.6313
VAR.Units.6317
VAR.TempUnits.6325
VAR.DrawingPriorityList.6328
VAR.DrawingPriorityList.6329
FUNCTION.PickAGear.6333
VAR.ColLeft.6403
VAR.ColWidth.6408
VAR.ColLeft.6662
VAR.ColWidth.6663
VAR.ColLeft.6669
VAR.ColWidth.6670
FUNCTION.PickAnUpgrade.6703
VAR.UpgradeList.6771
VAR.ReverseUpgradeList.6786
VAR.ColLeft.6805
VAR.ColWidth.6809
VAR.UpgradeList.7048
VAR.ColLeft.7049
VAR.ColWidth.7050
VAR.UpgradeList.7056
VAR.ColLeft.7057
VAR.ColWidth.7058
FUNCTION.UnitCanDrop.7100
FUNCTION.QueueFloatingText.7129
FUNCTION.DisplayFloatingText.7141
FUNCTION.StealAResearch.7173
VAR.ResearchToSteal.7180
VAR.ResearchToSteal.7558
VAR.ResearchToSteal.7564
FUNCTION.UnitCanPickUp.7585
FUNCTION.DisplayMainMenu.7614
FUNCTION.NewGame2Players.7661
VAR.Research.7665
FUNCTION.LoadGame.8130
VAR.MapSquares.8136
VAR.Players.8146
VAR.Units.8164
VAR.DrawingPriorityList.8165
VAR.Research.8196
FILE.C:\Backup\GAM105\Tiers\MapEngine.dba
